{
	"env": {
		"browser": true,
		"es2021": true,
		"jest": true
	},
	"extends": ["airbnb", "airbnb-typescript",  "plugin:react-hooks/recommended", "plugin:prettier/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["@typescript-eslint", "react", "testing-library", "simple-import-sort", "prettier"],
	"rules": {
		"simple-import-sort/imports": [
			"warn",
			{
				"groups": [
					// Packages `react` related packages come first.
					["^react", "^@?\\w"	],
					// Internal packages.
					["^shared(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$)"],
					["^utils(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$ )"],
					["^constants(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$)"],
					["^services(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$ )"],
					["^hook(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$ )"],
					["^logic(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$ )"],
					["^components(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$)"],
					["^features(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$)"],
					["^widgets(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$ )"],
					["^pages(?!.*types).*$(?<!\\.css|\\.scss|\\u0000$ )"],
					["^(?=.*(?:^app|\/app))(?!.*(?:\\.css$|\\.scss$|\\u0000$))"],
					// Parent imports. Put `..` last.
					["^\\.\\.(?!/?$)", "^\\.\\./?$"	],
					// Other relative imports. Put same-folder imports and `.` last.
					[
						"^\\./(?=.*/)(?!/?$)",
						"^\\.(?!/?$)",
						"^\\./?$"
					],
					// Style imports.
					[
						"^.+\\.?(scss)$",
						"^.+\\.?(css)$"
					],
					// Types
					[
						"^@?\\w.*\\u0000$",
						"^[^.].*\\u0000$",
						"^\\..*\\u0000$"
					]
				]
			}
		],
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"@typescript-eslint/naming-convention": "off",
		"comma-spacing": ["warn", { "before": false, "after": true }],
		"react/react-in-jsx-scope": "off",
		"prettier/prettier": "off",
		"no-nested-ternary": "off",
		"react/jsx-no-useless-fragment": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		"import/prefer-default-export": "off",
		"react/function-component-definition": [
			"warn",
			{
				"namedComponents": "function-declaration"
			}
		],
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"": "never",
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"react/jsx-props-no-spreading": "off",
		"import/no-extraneous-dependencies": "off",
		"react/require-default-props": "off",
		"react/no-children-prop": "off",
		"jsx-a11y/label-has-associated-control": "off",
		"no-plusplus": "off",
		"array-callback-return": "off"
	},
	"overrides": [
		{
			"files": ["*slice.ts", "*api.ts"],
			"rules": {
				"no-param-reassign": "off"
			}
		},
		{
			"files": ["*modal.tsx"],
			"rules": {
				"react/destructuring-assignment": "off"
			}
		},
		{
			"files": ["bonuts-api.ts"],
			"rules": {
				"import/newline-after-import": "off",
				"@typescript-eslint/dot-notation": "off"
			}
		}
	]
}
