{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": false, "includes": ["**", "!index.html"] },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 200,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAccessKey": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "off",
				"noNoninteractiveElementInteractions": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noStaticElementInteractions": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useAriaPropsSupportedByRole": "error",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": { "level": "error", "options": { "ignoreNonDom": false } },
				"useValidAriaValues": "error",
				"useValidAutocomplete": "off",
				"useValidLang": "error"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noCommaOperator": "error",
				"noExtraBooleanCast": "error",
				"noImplicitCoercions": "off",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "off",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessTernary": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useLiteralKeys": "error",
				"useNumericLiterals": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noChildrenProp": "off",
				"noConstAssign": "error",
				"noConstantCondition": "warn",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNodejsModules": "off",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noRestrictedElements": "off",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "off",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "warn",
				"noVoidElementsWithChildren": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "off",
				"useParseIntRadix": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"performance": { "noAwaitInLoops": "error" },
			"security": { "noDangerouslySetInnerHtml": "warn", "noDangerouslySetInnerHtmlWithChildren": "error", "noGlobalEval": "error" },
			"style": {
				"noCommonJs": "off",
				"noDefaultExport": "off",
				"noMagicNumbers": "off",
				"noNegationElse": "off",
				"noNestedTernary": "off",
				"noParameterAssign": "error",
				"noRestrictedGlobals": {
					"level": "error"
				},
				"noRestrictedImports": "off",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useBlockStatements": "off",
				"useCollapsedElseIf": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useExponentiationOperator": "error",
				"useExportsLast": "off",
				"useFragmentSyntax": "error",
				"useGroupedAccessorPairs": "error",
				"useObjectSpread": "error",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "error",
				"useTemplate": "error"
			},
			"suspicious": {
				"noAlert": "warn",
				"noArrayIndexKey": "error",
				"noAsyncPromiseExecutor": "error",
				"noBitwiseOperators": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConsole": { "level": "warn", "options": { "allow": ["warn", "error"] } },
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "error",
				"noUnsafeNegation": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAwait": "off",
				"useDefaultSwitchClauseLast": "error",
				"useGetterReturn": "error",
				"useGuardForIn": "error",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": { "formatter": { "indentScriptAndStyle": false, "selfCloseVoidElements": "always" } },
	"overrides": [
		{ "includes": ["*slice.ts", "*api.ts"], "linter": { "rules": { "style": { "noParameterAssign": "off" } } } },
		{ "includes": ["*modal.tsx"], "linter": { "rules": {} } },
		{ "includes": ["bonuts-api.ts"], "linter": { "rules": { "complexity": { "useLiteralKeys": "off" } } } },
		{
			"includes": ["*.ts", "*.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off",
						"useValidTypeof": "off"
					},
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							["react*"],
							["*redux*"],
							["@mui/**"],
							":BLANK_LINE:",
							["*"],
							":BLANK_LINE:",
							["components/**", "hooks/**", "services/**", "utils/**", "shared/**", "constants/**"],
							":BLANK_LINE:",
							["@/shared/**"],
							":BLANK_LINE:",
							["@/entities/**"],
							":BLANK_LINE:",
							["@/features/**"],
							":BLANK_LINE:",
							["@/widgets/**"],
							":BLANK_LINE:",
							["@/pages/**"],
							":BLANK_LINE:",
							["../**"],
							":BLANK_LINE:",
							["./**"]
						]
					}
				}
			}
		}
	}
}
